file:139-end.data    copy_of:./work/clb-cxid9114-r0139-peds-ave-CxiDg3.0:Opal1000.0.txt  exp:cxid9114  run:0139  comment:calibman-dark  user:dubrovin  host:psanacs062  cptime:2014-07-01T15:06:13  zone:PDT
