file:0-end.data      copy_of:/reg/d/psdm/CXI/cxid6214/calib/CsPad::CalibV1/CxiDs2.0:Cspad.0/tilt/0-end.data  exp:cxid9114  run:0128  comment:group-file-manager  user:koglin  host:psanacs058  cptime:2014-06-10T22:28:06  zone:PDT
file:0-end.data      copy_of:/reg/neh/home/dubrovin/LCLS/CSPadAlignment-v01/calib-cxi-dsd-2014-05-15/calib/CsPad::CalibV1/CxiDsd.0:Cspad.0/tilt/0-end.data  exp:cxid9114  run:0138  comment:single-file-manager  user:dubrovin  host:psanacs059  cptime:2014-07-08T13:37:39  zone:PDT
file:0-end.data      copy_of:/reg/neh/home/dubrovin/LCLS/CSPadAlignment-v01/calib-cxi-dsd-2014-05-15/calib/CsPad::CalibV1/CxiDsd.0:Cspad.0/tilt/0-end.data  exp:cxid9114  run:0138  comment:single-file-manager  user:dubrovin  host:psanacs059  cptime:2014-07-08T13:43:52  zone:PDT
file:0-end.data      copy_of:./work/clb-metro-align-CSPADV1-tilt.txt  exp:cxid9114  run:0001  comment:metrology-alignment  user:brewster  host:psanacs057  cptime:2014-09-05T14:02:37  zone:PDT
file:0-end.data      copy_of:./work/clb-metro-align-CSPADV1-tilt.txt  exp:cxid9114  run:0202  comment:metrology-alignment  user:brewster  host:psanacs055  cptime:2014-11-12T17:29:44  zone:PST
file:0-end.data      copy_of:./work/clb-metro-align-CSPADV1-tilt.txt  exp:cxid9114  run:0202  comment:metrology-alignment  user:brewster  host:psanacs055  cptime:2014-11-17T14:54:31  zone:PST
file:0-end.data      copy_of:./work/clb-metro-align-CSPADV1-tilt.txt  exp:cxid9114  run:0202  comment:metrology-alignment  user:brewster  host:psanacs055  cptime:2014-11-17T14:56:13  zone:PST
