file:54-end.data     copy_of:./work/clb-cxid9114-r0054-mask-hot-thr-0.00ADU-FeeHxSpectrometer.0:Opal1000.1.txt  exp:cxid9114  run:0054  comment:calibman-dark  user:dubrovin  host:psanacs062  cptime:2014-07-01T14:59:09  zone:PDT
